:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsla(179, 62%, 43%, 70%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: white;
}

body {
  justify-content: center;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  background-color: var(--light-gray);
  font-family: 'Karla', sans-serif;
}

main {
  width: 635px;
  height: 475px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.display-flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.justify-content-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.font-weight-700 {
  font-weight: 700;
}

.font-weight-400 {
  font-weight: 400;
}

.item {
  padding: 2rem;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 3;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--white);
  justify-content: space-evenly;
}

.item-2 {
  grid-area: 2 / 1 / 3 / 2;
  border-radius: 0 0 0 1rem;
  background-color: var(--cyan);
}

.item-3 {
  grid-area: 2 / 2 / 3 / 3;
  border-radius: 0 0 1rem 0;
  background-color: var(--light-cyan);
}

.item-1__titulo {
  color: var(--cyan);
  font-size: 1.5rem;
}

.item-1__garantia {
  color: var(--bright-yellow);
  font-size: 1.25rem;
}

.item-1__paragrafo {
  color: var(--grayish-blue);
  margin-bottom: 0.35rem;
}

.item-2__botao {
  width: 100%;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 0;
  background-color: var(--bright-yellow);
  color: var(--white);
  font-size: 1rem;
}

.item-2__titulo, .item-3__titulo {
  font-size: 1.10rem;
  color: var(--white);
}

.item-2__preco span {
  font-size: 2rem;
  color: var(--white);
}

.item-2__preco p:first-child {
  gap: 0.5rem;
  color: var(--light-gray);
  margin-bottom: .5rem;
}

.item-2__preco p:last-child {
  color: var(--white);
}

.item-3__paragrafo {
  color: var(--light-gray);
  margin-bottom: 0.10rem;
}

@media screen and (max-width: 600px) {
  body {
    align-items: start;
    margin-top: 20%;
  }  

  main {
    width: 375px;
    height: 722px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .item-2 {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 0;
  }
  
  .item-3 {
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 0 0 1rem 1rem;
  }
}